<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainfragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizon"
                android:layout_marginTop="@dimen/margin_horizon"
                android:background="@drawable/searchtext_background"
                android:ems="10"
                android:textColor="@color/darkBlack"
                android:hint="@string/search"
                android:textColorHint="@color/chocholoteGrey"
                android:inputType="text"
                android:paddingStart="@dimen/padding_horizontal"
                android:paddingVertical="@dimen/margin_horizon"
                android:textSize="@dimen/text_size_reals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_rv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/search_margin_top"
                android:layout_marginHorizontal="@dimen/search_margin_horizon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBox"
                tools:listitem="@layout/item_for_search_recyclerview" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_horizon"
                android:src="@drawable/black_search_icon"
                app:layout_constraintBottom_toBottomOf="@+id/searchBox"
                app:layout_constraintEnd_toEndOf="@+id/searchBox"
                app:layout_constraintTop_toTopOf="@+id/searchBox"
                android:contentDescription="@string/search" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>