<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <VideoView
        android:id="@+id/videoView_rell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rell_profile_image"
        android:layout_width="@dimen/profile_item_wei_hei"
        android:layout_height="@dimen/profile_item_wei_hei"
        android:layout_marginStart="@dimen/margin_horizon"
        android:layout_marginBottom="@dimen/text_size_main"
        android:src="@drawable/person"
        app:civ_border_color="@color/grey"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <TextView
        android:id="@+id/rell_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizon"
        android:layout_marginEnd="@dimen/margin_horizon"
        android:fontFamily="@font/aref_ruqaa_bold"
        android:lines="2"
        android:text="@string/sabuj_ahmed_made_this_video_for_this_project"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_text"
        app:layout_constraintBottom_toBottomOf="@+id/rell_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rell_profile_image"
        app:layout_constraintTop_toTopOf="@+id/rell_profile_image"
        app:layout_constraintVertical_bias="0.52" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_size_main"
        android:contentDescription="@string/extra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aref_ruqaa_bold"
        android:text="@string/_302"
        android:letterSpacing="0.09"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_text"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_bottom_login"
        android:contentDescription="@string/extra"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/commenticon" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aref_ruqaa_bold"
        android:text="@string/_505"
        android:letterSpacing="0.09"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_text"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/love_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_start"
        android:contentDescription="@string/extra"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/send" />

    <TextView
        android:id="@+id/rell_send_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aref_ruqaa_bold"
        android:text="@string/_10k"
        android:letterSpacing="0.09"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_text"
        app:layout_constraintEnd_toEndOf="@+id/love_icon"
        app:layout_constraintStart_toStartOf="@+id/love_icon"
        app:layout_constraintTop_toBottomOf="@+id/love_icon" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/videoView_rell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoView_rell" />

</androidx.constraintlayout.widget.ConstraintLayout>