# Instagram_Clone_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: EditProfileFragment.kt  MainActivity.kt  MyPostItemFragment.kt  MyRellItemFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/instagramclone/activity/: EditProfileActivity.kt  FavouriteActivity.kt  LoginActivity.kt  PostActivity.kt  RealsActivity.kt  RegisterActivity.kt  RegistrationAndLoginViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/instagramclone/adapter/: FavouriteFragmentAdapter.kt  MainFollowingSetAdapter.kt  MainPostFragmentAdapter.kt  MainRealsFragmantAdapter.kt  MainSearchFragmentAdapter.kt  UserPostAdapter.kt  UserVideoRealsAdapter.kt
app/src/main/java/com/example/instagramclone/mainfragment/: HomeFragment.kt  PostFragment.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt  RellFragment.kt  (+1 more)
app/src/main/res/drawable/: about_us.xml  add_iconnight.xml  back_press.xml  baseline_logout_24.xml  baseline_share_24.xml  black_search_icon.xml  bookmark_icon_selected.xml  dark_mode_icon.xml  edittext_bg.xml  eye.xml  gredient_bg.xml  light_mode_icon.xml  light_send.xml  searchtext_background.xml  side_var.xml  white_bookmark.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_reals.xml  activity_register.xml  activity_splash_screen.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_my_post_item.xml  fragment_my_rell_item.xml  fragment_post.xml  fragment_profile.xml  fragment_rell.xml  fragment_search.xml  item_for_favourite_post.xml  item_for_post_user.xml  item_for_reals_user.xml  item_for_rells_recyclerview.xml  item_for_search_recyclerview.xml  itemforpost_main_fragment_recyclerview.xml  navbar_header.xml
app/src/main/res/layout-night/: activity_edit_profile.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_reals.xml  activity_register.xml  activity_splash_screen.xml  follow_profile_item_home_fragment.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  item_for_favourite_post.xml  item_for_rells_recyclerview.xml  item_for_search_recyclerview.xml  itemforpost_main_fragment_recyclerview.xml  navbar_header.xml
app/src/main/res/menu/: bottom_menu.xml  side_bar_manu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+13 files in other folders)
