<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/search_margin_horizon"
        app:cardElevation="20dp"
        app:cardCornerRadius="@dimen/home_margin_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_follow"
                android:layout_width="@dimen/home_wei_hei"
                android:layout_height="@dimen/home_wei_hei"
                android:layout_marginStart="@dimen/search_margin_horizon"
                android:src="@drawable/person"
                app:civ_border_color="@color/grey"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size_main"
                android:text="@string/sabuj_ahmed"
                android:textColor="@color/darkBlack"
                android:textSize="@dimen/text_size_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image_follow"
                app:layout_constraintStart_toEndOf="@+id/profile_image_follow"
                app:layout_constraintTop_toTopOf="@+id/profile_image_follow" />

            <Button
                android:id="@+id/bt_followUN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/search_margin_horizon"
                android:backgroundTint="#E6D85B"
                android:padding="@dimen/search_margin_horizon"
                android:text="@string/follow"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_reals"
                android:textStyle="bold"
                app:cornerRadius="@dimen/margin_horizon"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image_follow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_image_follow" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>